<html>
  <head>
    <title>CloveX Editor - Project1</title>
    <meta charset="utf-8">
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
  </head>

  <body class="layout vertical">
    <ui-main-dock class="flex-1"></ui-main-dock>
  </body>
</html>
